spring.datasource.url=jdbc:derby:local;create=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent-output=true
spring.jpa.generate-ddl=true
spring.jpa.database=default
spring.jpa.show-sql=true